<!DOCTYPE html>
<html lang="en">
<head>
  <title>HEALTH DETAILS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
  .bg-1 { 
    background-color: #1abc9c;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d;
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff;
    color: #555555;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
   


  @import 'https://fonts.googleapis.com/css?family=Nova+Mono|Eczar';

#body {
  background-color: black;
  color: white;
}

#div1 {
  /*background-color: red;*/
  transform: translateY(33%);
}

#time {
  font-family: 'Nova Mono', monospace;
  font-size: 7vw;
  text-align: center;
  text-shadow: 0px 0px 20px;
}

#date {
  font-family: 'Eczar', serif;
  font-size: 5vmin;
  text-align: center;
  text-shadow: 0px 0px 20px blue;
}

@media only screen and (max-width: 500px){
  #time {font-size: 2em;}
  #date {font-size: 1em;}
} 
</style>

</head>
<body>
<!--navigation -->
 <div class="container-fluid bg-2 text-center" id="home">
<nav class="navbar navbar-default navbar-fixed-top">
 <div class="container-fluid bg-2 text-center" id="home">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#home">HEALTH<BR> CLOCK</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#details">DETAILS</a></li>
        <li><a href="#history">HISTORY</a></li>
        <li><a href="#medication">MEDICATION</a></li>
        <li><a href="#vaccine">VACCINE</a></li>
      </ul>
    </div>
  </div>
</nav>

</div>

<div class="container-fluid bg-2 text-center">
  <br><br><br>
     <div id="div1"> 
    <p id="time"></p>
    <p id="date"></p>
  </div>
                            <script>
                                window.setInterval(ut, 1000);

                                function ut() {
                                    var d = new Date();
                                    document.getElementById("time").innerHTML = d.toLocaleTimeString();
                                    document.getElementById("date").innerHTML = d.toLocaleDateString();
                                }
                            </script>
 
</div>

<div class="container-fluid bg-3 text-center" id="details">
  <h3>Details: </h3>
  <p>Full Name: Konstantinos Filandrianos </p><BR>
  <p>Register Id: 1234 </p><BR>
  <p>BLOOD TYPE : B+ </p>
  <p>Date of Birth: 05/10/1994 </p><br>
  <p>HOME ADDRESS: Kalamata </p><BR>
  <p>Phone Number: 69....95 </p><br>



</div>



 <hr>
<div class="container-fluid bg-3 text-center" id="history">

    <h3>History</h3>
  <p>Στο ιστορικό καταγράφονται και αποθηκεύονται πληροφορίες του ασθενή, σχετικά με
    ασθένειες που έχει περάσει.<br> Tην ημερομηνία που πραγματοποιήθηκε εξέταση, καθώς και τον Ιατρό που εξέτασε τον ασθενή. </p> 
      <p>Σε περίπτωση που ο ασθενής έχει χειρουργήθει στο παρελθόν να καταγράφεται το είδος του χειρουργείου <br> ώστε ο ιατρός να έχει γρήγορη επίγνωση του ασθενή.
      </p>

      <br> 
      <table class="table table-bordered table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">ΔΙΑΓΝΩΣΗ</th>
      <th scope="col">ΗΜΕΡΟΜΗΝΙΑ</th>
      <th scope="col">ΙΑΤΡΟΣ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"> </th>
      <td>Χειρουργείο στη Μέση</td>
      <td>15/2/2020</td>
      <td>Ορθοπεδικός </td>
    </tr>
    <tr>
      <th scope="row"> </th>
      <td>Οξεία Οσφυαλγία</td>
      <td>22/1/2020</td>
      <td>Ιατράκης</td>
    </tr>
    
  
      <tr>
      <th scope="row"> </th>
      <td></td>
      <td>..</td>
      <td></td>
    </tr>


      <tr>
      <th scope="row"> </th>
      <td></td>
      <td>..</td>
      <td></td>
    </tr>


      <tr>
      <th scope="row"> </th>
      <td></td>
      <td>...</td>
      <td></td>
    </tr>


   

  </tbody>
</table>


<BR>

<bR>

  <!-- section φαρμακα -->
<hr>
<div class="container-fluid bg-3 text-center" id="medication">
  <h3>ΦΑΡΜΑΚΑ</h3>
<p> Στα φάρμακα αναφέρεται η αγωγή που πίνει ο ασθενής, καθώς και αλλεργίες που μπορεί να έχει.
  <BR>
      <table class="table table-bordered table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">ΦΑΡΜΑΚΑ</th>
      <th scope="col">ΗΜΕΡΟΜΗΝΙΑ</th>
      <th scope="col">ΔΟΣΗ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"> </th>
      <td>Τ3  256 </td>
      <td>10/4/2020 - ΣΗΜΕΡΑ</td>
      <td>1 καθε πρωί.</td>
    </tr>
    <tr>
      <th scope="row"> </th>
      <td>P6 </td>
      <td>10/04/2020 - ΣΗΜΕΡΑ</td>
      <td>1 δίσκιο κάθε μεσημέρι.</td>
    </tr>
    
  
      <tr>
      <th scope="row"> </th>
      <td></td>
      <td>..</td>
      <td></td>
    </tr>


      <tr>
      <th scope="row"> </th>
      <td></td>
      <td>..</td>
      <td></td>
    </tr>


      <tr>
      <th scope="row"> </th>
      <td></td>
      <td>...</td>
      <td></td>
    </tr>


   

  </tbody>
</table>

<h3> Αλλεργίες </h3>
<br>...
<br>...

</BR>
</div>

<!-- EΜΒΟΛΙΑ -->
<hr>
<div class="container-fluid bg-3 text-center" id="vaccine">
  <h3>ΕΜΒΟΛΙΑ</h3>

  <BR>


  <br> 
      <table class="table table-bordered table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">ΕΜΒΟΛΙΟ</th>
      <th scope="col">ΗΜΕΡΟΜΗΝΙΑ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"> </th>
      <td>Αντιτετανικό</td>
      <td>15/2/2020</td>
    </tr>
    <tr>
      <th scope="row"> </th>
      <td> ..</td>
      <td> .. </td>
   
    </tr>
    
  
       <tr>
      <th scope="row"> </th>
      <td> ..</td>
      <td> .. </td>
   
    </tr>

     <tr>
      <th scope="row"> </th>
      <td> ..</td>
      <td> .. </td>
   
    </tr>

   

  </tbody>
</table>

</BR>

</body>
</html>